<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
                            
                                
                                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                
                            
                        </li>
                    </ul>
                    <div>
                    
                    <!-- <form class="navbar-form  navbar-right">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form> -->
                    </div>
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row">
                    <div class="col-sm-7 ds-content">
                        <h1>Home Care Aides</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container ds-description">
                <p>Home care aides are one type of professional caregivers that assist people with daily tasks such as bathing, toileting, walking,<br>
                cooking, eating, grocery shopping, house cleaning and more.</p>
                <div class="ds-heading">
                    <h3>HOW TO BECOME A</h3>
                    <h3 class="home-care">HOME CARE AIDE</h3>
                </div>
                <div class="row row-wrapper-one">
                    <div class="col-sm-4">
                        <div class="health-step1">
                            <img src="./images/Group 547.png">
                            <p>Step 1</p>
                            <h6 class="health-training">Complete 75 hours of Training</h6>
                        </div>    
                    </div>
                    <div class="col-sm-4">
                        <div class="health-step2">
                            <img src="./images/noun_Certificate_1525804.png">
                            <p>Step 2</p>
                            <h6 class="health-training1">Pass a Certification Exam</h6>
                        </div>    
                    </div>
                    <div class="col-sm-4">
                        <div class="health-step3">
                            <img src="./images/noun_license certificate_2306290.png">
                        <p>Step 3</p>
                        <h6 class="health-training2">Obtain a License through the<br>
                        Washington State Department<br>
                        of Health</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ds-background">
            <div class="container ds-image">
                <div class="row row-wrapper">
                    <div class="col-sm-6 ds-image-one">
                        <img src="./images/Mask Group 10.png">
                    </div>
                    <div class="col-sm-6 ds-content-one">
                        <h3>What Does a</h3>
                        <h4>Home Care Aide Do?</h4>
                        <p class="description">Every Client is Different and has unique needs. These are some of<br>
                        the things you might do as a Home Care Aide to assist your<br>
                        client.</p> 
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 493.png">
                            </div>
                            <div class="title">
                                <h6>Personal Care</h6>
                                <p>Helping your client bathe, get dressed and brush their hair and teeth.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Toileting</h6>
                                 <p>Helping your client use the toilet.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Getting Around</h6>
                                 <p>Helping your client walk or transform from a wheelchair to bed.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Preparing Meals and Feeding</h6>
                                 <p>Helping your client by cooking food and assisting with eating.</p>
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Household Tasks and Errands</h6>
                                 <p>Helping your client by doing laundry, cleaning or grocery shopping.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ds-salary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ds-salary-one">
                        <h6>Median Salary</h6>
                        <p>The median salary is $12.69 per hour. Wages are<br>
                        usually higher in the Seattle-King County area.</p>
                        <div class="sa">
                            <img src="./images/Ellipse 33.png" class="ecllipse">
                            <img src="./images/$.png" class="dollar">
                        </div>
                    </div>
                    <div class="col-sm-6 ds-i">
                        <img src="./images/Mask Group 13.png">
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>