<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Inbox</a></li>
                                    <li><a href="#">Drafts</a></li>
                                    <li><a href="#">Sent Items</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Trash</a></li>
                                </ul>
                            </li>
                            <li><a href="#">FAQ</a></li>
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Inbox</a></li>
                                    <li><a href="#">Drafts</a></li>
                                    <li><a href="#">Sent Items</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Trash</a></li>
                                </ul>
                            </li>
                            <li><button class="button">Take Quiz</button></li>
                            <li>
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 ds-content">
                            <h1>Becoming a<br> 
                            Professional Caregiver<br> 
                            in Washington State</h1>
                    </div>
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs"> 
                            <li class="col-sm-4">
                                <a class="active" data-toggle="tab" href="#">Why Caregiving?</a>
                            </li>
                            <li class="col-sm-4">
                                <a data-toggle="tab" href="#">Do you like helping others?</a>
                            </li>
                            <li class="col-sm-4">
                                <a data-toggle="tab" href="#">Fastest Growing Industry</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="row ds-row"> -->
                    
                <!-- </div> -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="container content">
                <div class="row row-wrapper-one">
                    <div class="col-sm-7 ds-description">
                        <p>Caregiving is a dynamic and rewarding career<br>
                           that privides you with hands-on experince<br>
                           helping older adults and adults with disabilities<br>
                           complete daily activities and remain in their<br>
                           own homes and communities.
                        </p>
                        <br>
                        <button class="button-learn">Learn More</button>
                    </div>
                    <div class="col-sm-1">
                        <img src="./images/Rectangle 150.png" alt="rectangle" class="ds-rectangle">
                        <img src="./images/Rectangle 149.png" alt="rectangle" class="ds-rectangle1">
                    </div>
                    <div class="col-sm-4 ds-image">
                      
                            <img src="./images/young-nurse-assisting-disabled-senior-woman_23-2147861477[2].png" alt="young nurse assisting disabled senior women">
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ds-background">
            <div class="container">
                <div class="ds-heading">
                    <div class="row row-wrapper-three">
                        <div class="col-sm-12">
                            <h2>
                                Types of<br>
                                Professional Caregivers
                            </h2>
                            <p>In Washington state, we have three primary types of professional Caregivers. We'll walk you through the different types, the variety<br>
                            of places you can work, as well as how to get trained and certified.</p>
                        </div>

                        <div class="col-sm-4">
                            <div class="ds-health">
                                <div class="ds1">
                                    <img src="./images/Group 318.png">
                                </div>    
                                <p>Home Care Aides</p>
                            </div>
                            
                        </div>
                        <div class="col-sm-4">
                            <div class="ds-health-image">
                                <div class="ds2">
                                    <img src="./images/Group 319.png">
                                </div>
                                <p>Individual / Agency Providers</p>
                            </div>
                            
                        </div>
                        <div class="col-sm-4">
                            <div class="ds-health-image1">
                                <div class="ds3">
                                    <img src="./images/Group 322.png">
                                </div>    
                                <p>Nursing Assistants Certified</p>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
            </div>    
        </div>
        <div class="container-fluid">
            <div class="container ds-caregiver">
               
                <h3>Caregiver Stories</h3>
                <div class="row left-section">
                    <div class="col-sm-6"> 
                        <span class="glyphicon glyphicon-menu-left"></span>
                            <div class="triangle">
                                It's a challenging but rewarding job. I get to know<br>
                                my patient's stories and learn from them. I really<br>
                                care for them like they are my family."
                            </div>
                            <div class="tool">
                                <img src="./images/shapes.png">
                            </div>    
                        <div class="left-side">
                            <img src="./images/Mask Group 5.png" alt="riya">
                            <p><b>Riya,</b>     Home Care Aide</p>
                        </div>                      
                    </div>
                    <div class="col-sm-6 ds-dots">
                        <span class="glyphicon glyphicon-menu-right"></span>
                        <div class="triangle1">
                            I think people are much healthier and happier at<br>
                            home and I really wanted to support people staying in<br>
                            their homes and having a supported living<br>
                            environment that was safe.
                        </div>
                        <div class="tool1">
                            <img src="./images/shapes.png">
                        </div>
                        <div class="right-side">
                            <img src="./images/Mask Group 6.png" alt="luis">
                            <p><b>Luis,</b>     Individual Provider</p>
                        </div> 
                    </div>  
                    <div class="dots-nav">
                        <span class="dot"></span>
                        <span class="dot1"></span>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-wrapper-two">
                    <div class="col-sm-6 ds-hand-icon">
                        <h4>Fastest Growing<br>
                        Industry
                        </h4>
                        <p>
                            Healthcare is one of the largest and fastest growing<br>
                            industries in Washington state. There are hundreds of new<br>
                            jobs opening every day.
                        </p>
                        <button class="button-started">Getting Started</button>
                    </div>
                    <div class="col-sm-6 hand-icon">
                        <img src="./images/Mask Group 9.png">
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    <!-- <div class="col-sm-2">
                        <ul>
                            <li>About Us</li>
                            <li>We're Hiring</li>
                            <li>Blog Post</li>
                            <li>Help &</li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <ul>
                            <li>Community</li>
                            <li>Lorem Ipsum</li>
                            <li>Lorem Ipsum</li>
                            <li>Legal notice</li>
                        </ul>
                    </div> -->
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>